language: php 
php:
  - 5.5
  - 5.6

env:
  - DB=MYSQL CORE_RELEASE=3.3
  - DB=PGSQL CORE_RELEASE=3.4

before_script:
  - echo -e "[server]\nmax_allowed_packet=16777216\nwait_timeout=28800" | sudo tee -a /etc/mysql/my.cnf
  - sudo service mysql restart
  - git clone git://github.com/silverstripe-labs/silverstripe-travis-support.git ~/travis-support
  - php ~/travis-support/travis_setup.php --source `pwd` --target ~/builds/ss
  - cd ~/builds/ss
  - git clone git://github.com/satrun77/silverstripe-gridfieldeditablemanymanyextracolumns.git ./gridfieldeditablemanymanyextracolumns

script: phpunit -c editablefield/ --coverage-clover=coverage.clover editablefield/tests

after_script:
  - mv coverage.clover editablefield/coverage.clover
  - cd editablefield
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
